//
//  xiaolumeimei.pch
//  xiaolumeimei
//
//  Created by younishijie on 15/6/4.
//  Copyright (c) 2015年 Mona. All rights reserved.
//

#ifndef xiaolumeimei_xiaolumeimei_pch
#define xiaolumeimei_xiaolumeimei_pch


#define WIDTH [[UIScreen mainScreen] bounds].size.width
#define HEIGHT [[UIScreen mainScreen] bounds].size.height

//
#define Adds @"adds"
#define Child @"child"
#define Women @"women"

#define UserName @"userName"

#import "XiaolumeimeiProtocol.h"
#import "CartView.h"
#import "GoToTopView.h"
#import "HttpRequestManager.h"
#import "SVProgressHUD.h"
#import "GoToTopView.h"

#endif
